<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
        <div class="box">
            <div class="circle">
                <img class="co" src="p.jpg" alt="">
            </div>
            <h1>About me </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, iure ipsum illum dolorem alias modi quis accusantium tempore enim eligendi, praesentium molestiae molestias amet sint reiciendis quod nulla, quae mollitia.</p>
            <button class="btn"
         type="submit">Hire Me</button>
        </div>
    </div>
</body>
</html>